{
  "name": "Penang Pulse",
  "short_name": "Penang Pulse",
  "description": "Weekly happenings in Penang — events, restaurants, stalls, and popups.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#0f6e6e",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
