{
  "name": "Reciprocity Timer",
  "short_name": "Reciprocity",
  "description": "Film reciprocity exposure calculator and timer.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#17120d",
  "theme_color": "#17120d",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
